# Application Configuration
NODE_ENV=development
PORT=3002
APP_URL=http://localhost:3002

# Database Configuration (PostgreSQL)
# Connecting to local postgres container via host mapping
DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/afs_doc_tools?schema=public"

# Redis Configuration
# Connecting to local redis container via host mapping
REDIS_URL=redis://host.docker.internal:6379

# Session Configuration
SESSION_SECRET=local_dev_secret_key

# Social Auth (Placeholder)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
N8N_WEBHOOK_URL=
ALLOWED_ORIGINS=http://localhost:3002,http://localhost:3000
