// This file was generated by Prisma, and assumes you have installed the following:
// npm install --save-dev prisma dotenv
import dotenv from "dotenv";
import path from "path";

// Load environment-specific .env file
const envFile = process.env.NODE_ENV === 'production' ? '.env.production' : '.env';
dotenv.config({ path: path.resolve(process.cwd(), envFile), override: true });
console.log(`[PrismaConfig] Loading env from: ${envFile}`);
let dbUrl = process.env.DATABASE_URL || "";
if (dbUrl.includes("${")) {
  dbUrl = dbUrl.replace(/\${(\w+)}/g, (_, v) => process.env[v] || "");
}
console.log(`[PrismaConfig] Final URL starts with: ${dbUrl.substring(0, 15)}...`);

import { defineConfig } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  datasource: {
    url: dbUrl, 
  },
});
